<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.20 at 11:03:07 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/XMLSchema">
    <schemaBindings map="false">
      <package name="org.w3._2001.xmlschema"/>
    </schemaBindings>
    <bindings scd="tns:getCarRequest">
      <class ref="org.w3._2001.xmlschema.GetCarRequest"/>
    </bindings>
    <bindings scd="tns:getCarResponse">
      <class ref="org.w3._2001.xmlschema.GetCarResponse"/>
    </bindings>
    <bindings scd="~tns:car">
      <class ref="org.w3._2001.xmlschema.Car"/>
    </bindings>
  </bindings>
</bindings>

